@import url('https://fonts.googleapis.com/css2?family=Itim&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Rubik+Wet+Paint&display=swap');

body{
    background-color: black;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.main{
    background-image: url(img/bg.jpg);
    background-position: center center;
    background-size: max(1400px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.66;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 70vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    color: white;
    font-family: "Martel Sans", serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation{
    height: 5px;
    background-color: rgb(46, 46, 46);
}

.btn{
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    padding: 3px 8px;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 5px 20px 5px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
}

.btn-red-sm{
    margin: 10px;
    padding: 4px;
    border-radius: 4px;
    border: none;
    background-color: red;
    color: white;
}

.main input{
    color: white;
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 500px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    width: 440px;
    right: 0;
    top: 93px;
}

section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :first-child{
    font-size: 38px;
    font-weight: bolder;
}

section.first>div :nth-child(2){
    font-size: 18px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox svg {
    filter: invert(1);
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 22px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 22px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1220px){
    
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img {
        width: 305px;
    }
    .secImg video {
        width: 305px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18p
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        }   
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }
    .footer-item{
        align-items: center;
    }

}

@media screen and (max-width: 1220px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}